SET DATABASE UNIQUE NAME HSQLDB5426F9BEC7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.RESTAURANTE(IDRESTAURANTE BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(550) NOT NULL,IMAGEM VARCHAR(250),NOME VARCHAR(150) NOT NULL,WEBSITE VARCHAR(70) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USUARIO(IDUSUARIO BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(70) NOT NULL,NOME VARCHAR(250) NOT NULL)
CREATE MEMORY TABLE PUBLIC.VOTOSRESTAURANTE(IDVOTORESTAURANTE BIGINT NOT NULL PRIMARY KEY,IDRESTAURANTE BIGINT,IDUSUARIO BIGINT,CONSTRAINT FKB1ARVMHUQX81FVO0UAQ4FDBGX FOREIGN KEY(IDRESTAURANTE) REFERENCES PUBLIC.RESTAURANTE(IDRESTAURANTE),CONSTRAINT FK3V03BJ2P23S2V88MW112DHGFX FOREIGN KEY(IDUSUARIO) REFERENCES PUBLIC.USUARIO(IDUSUARIO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 23
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RESTAURANTE VALUES(1,'Descricao do OutBack','imagem','OutBack','www.outback.com.br')
INSERT INTO RESTAURANTE VALUES(2,'Descricao do AppleBis','imagem','AppleBis','www.applebis.com.br')
INSERT INTO RESTAURANTE VALUES(3,'Descricao do McDonalds','imagem','McDonalds','www.mcdonalds.com.br')
INSERT INTO RESTAURANTE VALUES(4,'Descricao do Habibs','imagem','Habibs','www.habibs.com.br')
INSERT INTO RESTAURANTE VALUES(5,'Descricao do Girafas','imagem','Girafas','www.girafas.com.br')
INSERT INTO USUARIO VALUES(1,'fabio.mir.gon@hotmail.com','Fabio Miranda Goncalves')
INSERT INTO USUARIO VALUES(12,'ana.paula@hotmail.com','Ana Paula')
INSERT INTO VOTOSRESTAURANTE VALUES(2,1,1)
INSERT INTO VOTOSRESTAURANTE VALUES(3,1,1)
INSERT INTO VOTOSRESTAURANTE VALUES(4,1,1)
INSERT INTO VOTOSRESTAURANTE VALUES(5,1,1)
INSERT INTO VOTOSRESTAURANTE VALUES(6,2,1)
INSERT INTO VOTOSRESTAURANTE VALUES(7,2,1)
INSERT INTO VOTOSRESTAURANTE VALUES(8,2,1)
INSERT INTO VOTOSRESTAURANTE VALUES(9,3,1)
INSERT INTO VOTOSRESTAURANTE VALUES(10,3,1)
INSERT INTO VOTOSRESTAURANTE VALUES(11,4,1)
INSERT INTO VOTOSRESTAURANTE VALUES(13,2,12)
INSERT INTO VOTOSRESTAURANTE VALUES(14,3,12)
INSERT INTO VOTOSRESTAURANTE VALUES(15,4,12)
INSERT INTO VOTOSRESTAURANTE VALUES(16,5,12)
INSERT INTO VOTOSRESTAURANTE VALUES(17,3,12)
INSERT INTO VOTOSRESTAURANTE VALUES(18,2,12)
INSERT INTO VOTOSRESTAURANTE VALUES(19,2,12)
INSERT INTO VOTOSRESTAURANTE VALUES(20,3,12)
INSERT INTO VOTOSRESTAURANTE VALUES(21,3,12)
INSERT INTO VOTOSRESTAURANTE VALUES(22,4,12)
